
origin_dictionary = {
    # 包括交通Transportation
    "LOCATION": "位置，交通，地区，公交车，出租车，城市，距离，站点，车站，街道，街上，地铁，路线，马路，公路，机场，方位，路边，马路边，公园，商铺，周围，偏僻，偏，线路，公共交通，车流，商业街，偏僻，僻静，"
                "方位，周边，周围，基站，庆丰，走路，偏僻，僻静，中医院，位置，周边，周边环境，肿瘤医院，方位，科技馆，体检中心，角落，地段，距离，东长安街，北门，工地，路边，马路边，工体，工人体育馆，对面，"
                "人工湖，阜外医院，商铺，公园，雍和宫，维景，維景，北二环，五环，马桥，东单，西单，团结湖，潘家园，北四环，北三环，商场，大兴区，妇产医院天安门城楼，亮马桥，宅急送，外景，北京宾馆，度假村，"
                "中餐馆，滑雪场，毛主席纪念堂，平安里，后花园，奥林匹克公园，大型超市，四环路，建国路，朝阳医院，娱乐区，国家电网，北京大学，清华大学，北大，清华，北京天文馆，百货店，使馆区，环内，北大第一医院，"
                "五环，小吊梨，小吊梨汤，东南西北，地坛公园，东安市场，南楼，美食城，北京动物园，西二环，首都医科大学，西三环，内环，北京医院，镇政府，北影，产业园，夜景，同仁医院，西路，昆仑饭店，西直门，医院，"
                "中国医学科学院肿瘤医院，故宫，虎坊桥，地图，地理位置，玉渊潭，卡地亚，三庆园，不好找，好找，难找，偏僻，偏，周围，附近，快餐店，麦当劳，肯德基，餐饮店，水果店，体育馆，羽毛球馆，商业街，经典，"
                "茶馆，地鐵站，公交车，公交车站，车流，四惠东，线站，车辆，公共交通，换乘，北京地铁，线路，主路，二号线，地铁，机场，地铁站，高铁，公交，路线，火车站，火车，地铁口，车站",
    "SERVICE": "服务，微笑，前台，接待，人员，态度，冷漠，不耐烦，会员，经理，管理，热情，Wi-Fi，WiFi，wifi，wi-fi，食物，食品，早餐，餐食，白酒，咖啡，饮料，面条，包子，油条，煎饼，" \
               "食堂，堂食，炒饭，炒面，茶点，点心，停车场，停车，电梯，直梯，互联网，网络，无线网络，无线网，宽带，网速，午餐，晚餐，早饭，午饭，晚饭，入住，退房，健身房，游泳池，" \
               "音响，音箱，阿姨，清洁工，管家，行政，保安，清洁员，房嫂，吧台，客户，投诉，服务设施，面包，美食，饺子，饮品，矿泉水，微波炉，杂粮，菜单，水果，食材，茶叶，胃口，瓶装水，"
               "家常菜，啤酒，果汁，馄饨，炒菜，西餐厅，西餐，口味，品种，品类，早餐券，鸡蛋，零食，番茄酱，西瓜，果盘，苹果汁，咖啡杯，牛奶，中餐厅，葡萄，餐具，断网，路由器，信号，"
               "点石，TV，投影仪，高尔夫，空调，停车点，停车位，车位，停靠，车库，停车库，停车场，阿姨，退房，管理，服務員，管家，行政，保安，服务，经理，换房，前台，态度，态度恶劣，服务员，"
               "人员，服务态度，解决问题，极差，大堂，經理，经理，清洁员，中层干部，干部，服务区，房嫂，男士，吧台，老客户，办理，员工，客户，水平，投诉，清洁工，投诉无门，业务素质，小姐，"
               "服务体系，工作人员，小姐姐，小姑娘，女服务员，男服务员，素质，电话，专业，极差，客服，服务水平，联系，业务，办事，迎宾，小伙子，女士，美女，总台，职业，客房部，办手续，人手，"
               "热情，帅哥，押金，师傅，素养，客户经理，服务中心，服务行业，管理人员，鸡蛋，早餐券，食物，品种，咖啡机，套餐，口味，农夫山泉，热饮，咖啡，西餐厅，绿茶，汽水，炒菜，肉包，茶包，"
               "混沌，小吃，果汁，面条，家常菜，瓶装水，啤酒，微波炉，饮料机，休闲吧，烤面包机，面包机，盘子，冰箱，餐，菜量，胃口，茶叶，食材，猕猴桃，晚餐，菜品，餐饮，下午茶，蒸点，凯撒，"
               "面包干，芝麻，菜，吸油烟机，热菜，凉菜，早餐，海鲜，苹果，餐食，厨房，餐台，油条，欧式，面包，包子，电磁炉，美食，黄油，零食，午餐，饺子，饮品，番茄酱，菜单，杂粮，矿泉水，"
               "微波炉，便器，水果，西瓜，果盘，用餐，苹果汁，咖啡杯，牛奶，中餐厅，餐厅，葡萄，煎饼果子，自助餐厅，餐具，品种",
    "ROOM": "房间，设施，地板，大小，房型，空间，电视，TV，频道，窗户，卧室，卫生间，洗漱台，洗漱间，厕所，洗手间，装修，马桶，毛巾，温度，太冷，双人房，标准间，套房，精品房总统套房，" \
            "家庭房，霉味，卫生状况，卫生，印渍，臭味，一股味，一股味儿，味儿，环境恶劣，潮味，甲醛，空调，镜子，下水道，浴袍，洗手盆，洗脸池，牙膏，牙刷，洗面奶，沐浴露，浴缸，冷热水，"
            "热水，浴帽，电热器，烟味，抽烟，卫生条件，空气流通，脏，爬虫，臭虫，积水，烟雾，排泄物，血渍，除味剂，花洒，卫浴，水龙头，淋浴房，下水道，霉味，卫生状况，烟味，景观灯，印渍，"
            "灰尘，风景，風景，排泄物，烟雾，墙角，潮虫，蜈蚣，条腿，有脏，二手烟，透光度，酸味，香烟，臭味，床太潮，除味剂，湿疹，皮肤过敏，过敏，空气净化，鼻涕，臭气，股子，一股子，一股，"
            "味儿，环境恶劣，潮味，甲醛，不脏，爬虫，脏，湿气，空气流通，积水，吸烟区，油烟味，有烟味，环境，卫生条件，下水道，卫浴，花洒，汤池，马桶刷，泡池，溢水，洗澡水，梳子，镜子，"
            "洗漱间，水渍，洗手盆，浴袍，牙刷毛，牙刷，牙膏，洗面奶，洗发液，沐浴露，便池，浴缸，蓬头，排水口，洗发液，冷热水，浴液，洗手台，欧舒丹，浴帽，小便池，卫生洁具，化妆镜，电热器，"
            "置物架，浴房，洗澡时，盆浴，浴盆，干衣机，淋浴房，隔柜，排气，排气扇，肥皂，洗发水，牙具，洗发水，淋浴，浴帘，帘子，帘，卫生设施，沐浴露，热水，厕所，热水澡，卫生间，马桶，"
            "玻璃，洗手间，水盆，水龙头，隔音，太冷，噪音，异响，隔音性，耳塞，咳嗽声，咳嗽，嗓音，吵闹，临街，动静，噪声，杂音，车声，猫猫，猫，撸猫，声音，闹腾，房间，拖鞋，枕头，房型，"
            "房間，大小，标间，双人房，老房子，地方，双人间，房间内，标准间，套房，商务房，精品房，总统套房，四间房，旅社，旅舍，屋子，窗房，屋，隔间，标房，居室，民宅，豪庭，贵宾房，换衣间，"
            "褥子，衣柜，霉味，卫生状况，烟味，景观灯，印渍，灰尘，风景，風景，排泄物，烟雾，墙角，潮虫，蜈蚣，条腿，有脏，二手烟，透光度，酸味，香烟，臭味，床太潮，除味剂，湿疹，皮肤过敏，"
            "过敏，空气净化，鼻涕，臭气，股子，一股子，一股，味儿，环境恶劣，潮味，甲醛，不脏，爬虫，脏，湿气，空气流通，积水，吸烟区，油烟味，有烟味，环境，卫生条件，热水，",
    "SLEEP_QUALITY": "空气，气氛，床，隔音，邻居，隔壁，晚上，灯光，噪音，施工，枕头，睡觉，睡眠，睡眠质量，周边，周围，被子，床单，床板，异响，吵闹，吵，动静，临街，声音，耳塞，咳嗽声，" \
                     "嗓音，闹腾，杂音，噪声，门铃，隔音性，",
    "VALUE": "价格，价值，放假，贵，便宜，花费，费用，质量，性价比，星级，昂贵，金钱，钱，不值，乱收费，服务费，停车费，价位，不便宜，坑人，太坑，盈利，毛钱，一分货，坑，大坑，不值，"
             "性价比，乱收费，价格，贵，太值，服务费，价钱，费用，收费，停车费，价位，性价，分值，太坑，坑，大坑，坑人，不便宜，一分货，同价，价格优势，太贵，一分钱，价，一毛钱，不太值，"
             "很贵，快递费，昂贵，非常规，盈利，毛钱"
}


def initDictionary():
    dictionary = {}
    # 去重+统计个数
    count = 0
    for attribute, words in origin_dictionary.items():
        words = words.split("，")
        print(attribute, "原始长度为", len(words))
        words = list(set(words))
        print(attribute, "去重后长度为", len(words))
        count += len(words)
        dictionary[attribute] = words
    # 统计个数
    print("词典总长度为", count)
    return dictionary


result = initDictionary()
print(result)

